
SQLALCHEMY_DATABASE_URI='sqlite:///D:\\Dropbox\\Angular Projects\\flask-webserver\\database.db'
SQLALCHEMY_TRACK_MODIFICATIONS='False'
FLASK_APP='wsgi.py'
FLASK_ENV='development'
SECRET_KEY='testicles'
